APP_ENV=production
APP_NAME=EVOTE-SERVICE

SERVER__ADDR=0.0.0.0
SERVER__PORT=8080

DATABASE__ADDR=localhost
DATABASE__PORT=5432
DATABASE__NAME=vote
DATABASE__USERNAME=fncode
DATABASE__PASSWORD=
DATABASE__MAX_CONN=2
DATABASE__MIN_CONN=1